absl-py==0.9.0
astor==0.8.1
backports.functools-lru-cache==1.6.1
backports.weakref==1.0.post1
cycler==0.10.0
enum34==1.1.10
funcsigs==1.0.2
# futures==3.3.0
gast==0.3.3
google-pasta==0.2.0
grpcio==1.30.0
h5py==2.10.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==2.2.4
mock==3.0.5
numpy==1.16.6
opencv-python==4.2.0.32
pandas==0.24.2
Pillow==6.2.2
# pkg-resources==0.0.0
protobuf==3.12.2
pyparsing==2.4.7
pypcd==0.1.1
python-dateutil==2.8.1
python-lzf==0.2.4
pytz==2020.1
scikit-learn==0.20.4
scipy==1.2.3
six==1.15.0
subprocess32==3.5.4
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
Werkzeug==1.0.1
wrapt==1.12.1
